<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    
    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
        *{
            font-family: "Lugrasimo", cursive;
        }
        
        .pic{
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 300px;
        }
        
        .over{
            color: white;
            justify-content: center;
            display: flex;
            margin-top: 125px;
        }
        
        .box{
            box-shadow: 0px 0px 3px 0px grey;
            padding: 20px;
            width: 95%;
            max-width: 500px;
            height: auto;
            margin: auto;
            margin-top: 20px;
            align-content: center;
            margin-bottom: 20px;
        }
        .color{
            color: grey;

        }
        .button{
            justify-content: center;
            margin-top: 15px;
        }
        .button>button:hover{
			border: 2px solid black;
		}
        .qoute{
            box-shadow: 0px 0px 1px 1px grey;
            padding: 10px;
            width: 95%;
            max-width: 500px;
            height: auto;
            margin: auto;
            align-content: center;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="card bg-dark text-white">
        <img class="pic" src="https://bestmusicstuff.com/cdn/shop/articles/AdobeStock_185038897_1200x600_crop_center.jpeg?v=1574794059" class="card-img" alt="...">
        <div class="card-img-overlay">
            <h3 class="over" class="card-title">FAN BOOK</h3>
        </div>
    </div>
    <div class="box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
        </div>
        <div class="button">
            <button type="button" class="btn btn-dark">Leave a fan message</button>
        </div>
    </div>
    <div class="qoute">
        <p>Love your new album!</p>
        <p class="color">-Breadboy9000</p>
    </div>
    <div class="qoute">
        <p>You're the best!</p>
        <p class="color">-ClassicWonder19</p>
    </div>
    <div class="qoute">
        <p>You're awesome!</p>
        <p class="color">-WonderBread10</p>
    </div>
    
</div>
</div>
</body>

</html>